#H = { 253 169 38 }	Tooltip orange
#color = 0xffffffff	#format is 0xaarrggbb
#G = { 41 225 38 255 } #format is red green blue alpha
#textcolors = {} is global for all fonts. changing this in one font will also change it for all others

		# L = Lore text, not relevant game info, just fun to know backstory info
		# G = Green, used for numbers that are positiv modifiers	
		# R = Red, used for negative modifier 
		# Y = Yellow, to be used for stuff that is sub optimal or for certain highlights
		# H = Highlight, Orange in Game
		# T = Text, standard for all text, to be used if ALL text needs tweaking
		# E = Standard green, used with large chunks of texts, such as events and advisor
		# S = Subtitle highlight (light green in this case)
		# M = Magenta. Indicator for "Rare Techs".


bitmapfonts = {

	# Global colors
	textcolors = {
		M = { 163 53 238 }
		L = { 195 176 145 }
		G = { 41 225 38 }
		R = { 252 86 70 }
		B = { 51 167 255 }
		Y = { 247 252 52 }
		H = { 251 170 41 }
		T = { 255 255 255 }
		E = { 135 255 207 }
		S = { 228 156 42 }
		W = { 255 255 255 }
		P = { 225 110 110 }
		g = { 128 128 128 }
		l = { 51 167 255 }
	}

	bitmapfont = {
		name = "standard_font"
		ttf_font ="Chinese_normal"
		ttf_size = "13"
		color = 0xffffffff
	}

	#標題、「暫停」字樣等
	bitmapfont = {
		name = "large_title_font"
		ttf_font = "Chinese_bigger"
		ttf_size = "32"
		vertical_offset  = "5"
	}

	#恆星系視圖中的系統名稱等
	bitmapfont = {
		name = "large_title_font_28"
		ttf_font = "Chinese_bigger"
		ttf_size = "28"
		vertical_offset  = "4"
	}

	bitmapfont = {
		name = "cg_16b"
		ttf_font = "Chinese_normal"
		ttf_size = "15"
		vertical_offset  = "2"
	}

	#聊天、地圖圖示、行星面板建設進度條等
	bitmapfont = {
		name = "hoi_16mbs"
		ttf_font = "Chinese_normal"
		ttf_size = "13"
		color = 0xffffffff
	}

	#選單、次標題等
	bitmapfont = {
		name = "malgun_goth_24"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
	}

	### MAP NAME FONTS ###
	#國境名稱
	bitmapfont = {
		name = "map_name_border"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
	}

	#星雲名稱
	bitmapfont = {
		name = "map_name_nebula"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
	}

	#星域名稱
	bitmapfont = {
		name = "map_name_sector"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
	}